{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "plugins": ["@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // TypeScript strict (temporarily relaxed for legacy files)
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unused-vars": ["off", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    
    // React / Next.js
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    
    // Import organization
    "import/order": ["error", {
      "groups": [
        "builtin",
        "external",
        "internal",
        ["parent", "sibling", "index"]
      ],
      "newlines-between": "always",
      "alphabetize": { "order": "asc", "caseInsensitive": true }
    }],
    "import/no-duplicates": "off",
    
    // Code quality
    "no-console": ["warn", { "allow": ["error"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["warn", "all"],
    "import/order": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/await-thenable": "off",
    "@typescript-eslint/no-redundant-type-constituents": "off",
    "@typescript-eslint/only-throw-error": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "prefer-const": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-base-to-string": "off",
    
    // Naming conventions
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/require-await": "off"
  },
  "overrides": [
    {
      // Relaxed rules for test files
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-assignment": "off"
      }
    },
    {
      // Relaxed rules for database types (generated)
      "files": ["src/types/supabase.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      // TODO: Refactor these files to remove explicit any and fix naming conventions
      "files": [
        "src/actions/alerts.ts",
        "src/actions/dashboard-analytics.ts",
        "src/actions/dashboard-production.ts",
        "src/actions/dashboard-simple.ts",
        "src/actions/dashboard.ts",
        "src/actions/drivers.ts",
        "src/actions/email-alerts.ts",
        "src/actions/fuel.ts",
        "src/actions/inspections-safe.ts",
        "src/actions/maintenance.ts",
        "src/actions/maintenance-workflow.ts",
        "src/actions/subscription.ts",
        "src/actions/superadmin.ts",
        "src/actions/users.ts",
        "src/actions/vehicles.ts",
        "src/actions/account/delete-account.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/naming-convention": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/naming-convention": "off",
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "*.js",
    "*.mjs"
  ]
}
